
spring.datasource.url=jdbc:postgresql://localhost:5432/tacfi
spring.datasource.username=postgres
spring.datasource.password=sistemas
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto = update 

secretjwt.app.jwtSecret=tokensecret
secretjwt.app.jwtExpiration=86400

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB