
spring.datasource.url=jdbc:postgresql://localhost:5432/tacfi
spring.datasource.username=postgres
spring.datasource.password=sistemas
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update 